{
  "name": "nodejs-unit-testing-in-depth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development mocha \"./{,!(node_modules)/**/}*.spec.{js,mjs}\" --exit",
    "test2": "mocha \"./tests/**/*.js\" --recursive",
    "coverage": "cross-env NODE_ENV=development nyc --reporter=text npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  },
  "description": "",
  "devDependencies": {
    "@types/chai-as-promised": "^8.0.2",
    "@types/sinon": "^21.0.0",
    "@types/sinon-chai": "^4.0.0",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "cross-env": "^10.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "rewire": "^9.0.1",
    "sinon": "^21.0.1",
    "sinon-chai": "^4.0.1",
    "supertest": "^7.2.2"
  }
}
